<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <script type="text/javascript" src="js/query-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/responsive_navbar.js"></script>
  <link rel="stylesheet" href="css/responsive_navbar.css">
  <title>Shay-Lynns Portfolio</title>

<body>

  <header class="header">
    <a href="" class="logo">SDesign</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portolio</a></li>
      <li><a href="services.html">Service</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </header>

  
  <header id="showcase" class="grid">
    <h1>Looking for a freelance web developer?</h1>
    <p>SDesigns will provide you creative, responsive, & functional websites all at a affordable price!</p>
    <a href="contactus.html" class="btn">CONTACT US</a>
  </header>

  
  
  <section id="section-a">
    <img src="../images/Shay.jpg"width="550" style="width: 350px;">
    <h1>ABOUT ME</h1>
    <p2>
   My Name is Shay-Lynn Dudhia, I am a first Year (BSc Hons) 
   Web Design & Development student at Southampton 
   Solent University.
    </p2>

  </section>
  <section id="section-b">
    <div class="box-1">
      <img src="../images/portfolio.jpg">
      <h1>PORTFOLIO</h1>
      <p2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Harum animi impedit, corrupti ut quibusdam soluta
      </p2>
      <a href="portfolio.html" class="btn">READ MORE</a>
    </div>
  </section>

  <section id="section-c">
    <div class="box-2">
      <img src="../images/services.jpg" width="200" style="width: 200px;">
      <h1>SERVICES</h1>
      <p2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Harum animi impedit, corrupti ut quibusdam soluta
      </p2>
      <a href="services.html" class="btn">READ MORE...</a>
    </div>
  </section>



  <div class="site__content">
  </div>
  <footer class="site__footer">
    <p>Copyright © 2020 |  SDesign  |  All Rights Reserved </p>
  </footer>


</body>

</html>